\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Remarks}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}LaTeX Resources}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Subsubsections}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Itemize and enumerate}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Typesetting Code}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}More Mathematics}{2}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Definitons, Examples, Theorems, Etc}{3}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Plagiarism}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Homework}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Week 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Week 3}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Project}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Specification}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prototype}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Documentation}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Critical Appraisal}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}%
