name: LambdaNat
version: 0.1.0.0
id: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
key: LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/LambdaNat#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LambdaNat#readme>
abi: e6834296737d662a0a40190f67b65cfe
exposed: True
exposed-modules:
    AbsLambdaNat ErrM Interpreter LexLambdaNat ParLambdaNat
    PrintLambdaNat
hidden-modules: Paths_LambdaNat
import-dirs: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\lib\x86_64-windows-ghc-8.6.4\LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
library-dirs: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\lib\x86_64-windows-ghc-8.6.4\LambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
              C:\Users\goldb\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
              C:\Users\goldb\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin
dynamic-library-dirs: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\lib\x86_64-windows-ghc-8.6.4
                      C:\Users\goldb\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
                      C:\Users\goldb\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin
data-dir: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\share\x86_64-windows-ghc-8.6.4\LambdaNat-0.1.0.0
hs-libraries: HSLambdaNat-0.1.0.0-7BabljUdsQ4HpjWnh4yNtU
include-dirs: C:\Users\goldb\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\doc\LambdaNat-0.1.0.0\LambdaNat.haddock
haddock-html: C:\Users\goldb\Documents\CPSC_Courses\CPSC_354\Programming-Lang\hw5\LambdaNat0\.stack-work\install\586a4dfb\doc\LambdaNat-0.1.0.0
